#root {
  margin: 0 auto;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background: var(--main-colour-1);
}
section {
  width: 100%;
}

.img-container {
  height: 100%;
  width: 85px;
  cursor: pointer;
}
.img-container > img {
  height: 100%;
  width: 100%;
}

.promo {
  position: relative;
  width: 100%;
  height: 20px;
  padding: var(--spacing-small) 0;
  background: var(--main-colour-2);
  overflow: hidden;
  display: flex;
  align-items: center;
}

.promo-text {
  position: absolute;
  white-space: nowrap;
  font-weight: bold;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: var(--font-colour-black);
  animation: slide 12s linear infinite reverse;
}

.hero-block-container {
  position: relative;
  display: flex;
  width: 100%;
  max-width: var(--sizing-max);
  margin: 0 auto calc(var(--spacing-small) * 8);
}
.hero-block-container:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: auto;
  width: 100%;
  transition: background-color 0.4s ease;
  background: #00000020;
}
.hero-block-container h2 {
  width: 80%;
}
.hero-block-container > img {
  height: 100%;
  width: 100%;
}

.overlay-card {
  position: absolute;
  top: 0;
  left: 25%;
  height: 100%;
  width: 50%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background: #00000060;
  backdrop-filter: blur(10px);
  z-index: 1;
}
.muffin-icon {
  position: absolute;
  animation: shake 2s linear infinite alternate-reverse;
}

.what-we-do {
  width: 90%;
  margin: calc(var(--spacing-small) * 8) auto;
}

.what-we-do ::-webkit-scrollbar {
  height: 8px;
  border-radius: 5px;
  background-color: #d7d7d7;
}
.what-we-do ::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #0e0e0e80;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tile-container {
  margin: 0 auto;
  padding: calc(var(--spacing-small) * 3) 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  max-width: 1420px;
  overflow-y: hidden;
  overflow-x: scroll;
  gap: calc(var(--spacing-small) * 3);
  scroll-snap-type: x mandatory;
}

.tile {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 310px;
  scroll-snap-align: center;
}

.tile-overlay {
  margin-top: var(--spacing-small);
  background: var(--main-colour-1);
}

.quote-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: var(--sizing-max);
  width: 90%;
} 

.quote-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  width: 100%;
  text-align: left;
  font-weight: 600;
}

.error {
  color: #ff0000;
  background: #ffbbbb;
  padding: 0 var(--spacing-small);
}

.footer {
  background: var(--main-colour-1);
  padding: var(--spacing-large) 0;
}

@media (max-width: 728px) {
  .hero-block-container > img {
    content: url('./assets/hero-img-mob.jpg');
  }  

  .overlay-card {
    top: 25%;
    left: 0;
    height: 50%;
    width: 100%;
  }
}

@keyframes slide {
  0% {
    transform: translateX(-100%); 
  }
  100% {
    transform: translateX(100vw); 
  }
}

@keyframes shake {
  0% {
    transform: rotate(8deg);
  }
  10% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(8deg);
  }
  30% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(8deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(8deg);
  }
  90% {
    transform: rotate(0deg);
  }
}